[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/enemies/snail/Snail.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://src/statemachine/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://src/enemies/snail/States/WalkRight.gd" type="Script" id=4]
[ext_resource path="res://src/enemies/snail/States/WalkDown.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Snail" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 24
script = ExtResource( 1 )
raycast_left = NodePath("Raycasts/RayCastLeft")
raycast_right = NodePath("Raycasts/RayCastRight")
fsm = NodePath("StateMachine")
label = NodePath("Label")

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 0.109804, 0.109804, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCastLeft" type="RayCast2D" parent="Raycasts"]
self_modulate = Color( 1, 0, 0.772549, 1 )
position = Vector2( -16, 16 )
enabled = true
cast_to = Vector2( -10, 10 )
collision_mask = 2

[node name="RayCastRight" type="RayCast2D" parent="Raycasts"]
self_modulate = Color( 1, 0, 0.772549, 1 )
position = Vector2( 16, 16 )
enabled = true
cast_to = Vector2( 10, 10 )
collision_mask = 2

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("WalkRight")

[node name="WalkRight" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="WalkDown" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = -20.0
margin_top = -32.0
margin_right = 20.0
margin_bottom = -18.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = -40.0
margin_top = 40.0
margin_bottom = 54.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_top = 40.0
margin_right = 40.0
margin_bottom = 54.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
