[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/enemies/snail/Snail.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Snail" type="Area2D"]
collision_layer = 4
collision_mask = 16
script = ExtResource( 1 )
raycasts = NodePath("RayCasts")

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 0.109804, 0.109804, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCasts" type="Node2D" parent="."]

[node name="RayCastLeft" type="RayCast2D" parent="RayCasts"]
self_modulate = Color( 0.686275, 0, 1, 1 )
enabled = true
cast_to = Vector2( -20, 0 )
collision_mask = 2

[node name="RayCastUp" type="RayCast2D" parent="RayCasts"]
self_modulate = Color( 0.686275, 0, 1, 1 )
enabled = true
cast_to = Vector2( 0, -20 )
collision_mask = 2

[node name="RayCastRight" type="RayCast2D" parent="RayCasts"]
self_modulate = Color( 0.686275, 0, 1, 1 )
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 2

[node name="RayCastDown" type="RayCast2D" parent="RayCasts"]
self_modulate = Color( 0.686275, 0, 1, 1 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 2

[connection signal="area_entered" from="." to="." method="_on_Snail_area_entered"]
