[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/shaders/reflection2d/Reflection2D.gd" type="Script" id=1]

[sub_resource type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )

[node name="Water2D" type="Sprite"]
material = SubResource( 8 )
script = ExtResource( 1 )
